@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Modak&display=swap");
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fef4d3;
}
* {
  font-family: "Modak", system-ui;
  font-weight: 400;
  font-style: normal;
}
@media (max-width: 992px) {
  nav {
    width: 100%;
    background-color: #fef4d3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  a {
    text-decoration: none;
    font-size: x-large;

    color: black;
    transition: 0.3s;
  }
  a:hover{
    color: #bb67ef;
  }
  .guid {
    display: flex;
    width:100%;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #guid1{
    width:100%;
  }
  .log {
    height: 95%;

    background-color: #d4af79;
    border-radius: 8px;
    font-size: large;
    box-shadow: 3px 3px 0px black;
    transition: 0.3s;
  }
  .log:hover {
    box-shadow: none;
    background-color: #bb67ef;
  }
  .shop {
    height: 100%;

    margin-left: 10px;
    background-color: #bb67ef;
    border-radius: 8px;
    box-shadow: 3px 3px 0px black;
    transition: 0.3s;
  }
  .shop:hover {
    box-shadow: none;
    background-color: #d4af79;
  }
  header {
    width: 100%;
    height: 400px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .logo {
    position: relative;
    height: 30%;
    width: 100%;
  }
  .branding {
    font-size: larger;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .fans {
    color: gray;
  }
  .be {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top:0;
    height: 14%;
    width: 100%;
    background-color: #bb67ef;
    border: 3px black solid;
    border-right: 0px;
    border-left: 0px;
  }
  .gi {
    height: 100%;

    border: 3px black solid;
    padding: 0;
  }
  .product {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;

    border-bottom: 5px black solid;
    padding: 20px 0px 20px 0px;
  }
  .why-cook {
    height: 20%;
    width: 70%;
    background-size: cover;
    margin: 10px 0px 30px 0;
  }
  .pros {
    width: 90%;
    height: 70%;
    display: grid;
    grid-template-rows: repeat(2, 2fr);
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 2em;
  }
  .fan-support {
    grid-area: 1/1/2/2;
    background-color: #d6b588;
    border: 4px black solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: 0.3s;
  }
  .easy {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 4px black solid;
    transition: 0.3s;
  }
  .payment {
    background-color: black;
    border: 4px black solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: 0.3s;
  }
  .sharing {
    background-color: #bb67ef;
    border: 4px black solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: 0.3s;
  }
  .hate {
    font-family: "Modak", system-ui;
    font-weight: 350;
    font-style: normal;
    font-size: 20px;
    text-align: center;
  }
  .mini {
    align-items: center;
    text-align: center;
    font-size: 15px;
    font-weight: 300;
  }

  #i:hover {
    box-shadow: 3px 3px 0px black;
  }
  .min {
    color: aliceblue;
    align-items: center;
    text-align: center;
    font-size: 15px;
    font-weight: 300;
  }
  .hat {
    font-family: "Modak", system-ui;
    font-weight: 350;
    font-style: normal;
    font-size: 20px;
    color: aliceblue;
    text-align: center;
  }
  .how {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .tut {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 70%;
  }
  .profile {
    width: 100%;
    height: 100%;
    border: 5px solid black;
    border-right: 0px;
    border-left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 5px;
    transition: 0.3s;
  }
  .profile:hover {
    box-shadow: 3px 3px 0px black;
  }
  .get-support {
    height: 100px;
    width: 100%;
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20%;
  }
  .get-help {
    width: 74%;
    height: 100%;
    margin: 0px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .yo {
    text-align: center;
    background-color: #cfab71;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 0;
    width: 100%;
  }
  .gain {
    color: grey;
    margin-top: 10px;
  }
  .general {
    height: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }
  .questions {
    color: #bb67ef;
    font-size: 30px;
  }
  .general {
    width: 100%;
  }
  .main-questions {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .quest {
    border-bottom: 1px dashed black;
    width: 90%;
    justify-content: center;
    display: flex;
    align-items: end;
    font-size: large;
    margin-left: 3px;
    transition: 0.3s;
  }
  .quest:hover{
    color: #bb67ef;
  }

  footer {
    margin-top: 20%;
    width: 100%;
    height: 100%;
    background-color: rgb(84, 29, 18);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  a {
    text-decoration: none;
    color: black;
    margin: 0% 10% 0% 10%;
  }
  .foot-pic {
    width: 100%;
    height: 80%;
  }
}

@media (min-width: 992px) {
  nav {
    width: 90%;
    background-color: #fef4d3;
    display: flex;
    justify-content: space-around;
    height: 100%;
     position: sticky;
    top: 0;
    z-index: 10;
    padding-left: 5%;
    padding-right: 5%;
  }
   a:hover{
    color: #bb67ef;
  }

  .guid {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  a {
    text-decoration: none;
    font-size: x-large;

    color: black;
  }
  .log {
    height: 95%;
    width: 45%;
    background-color: #d4af79;
    border-radius: 8px;
    font-size: x-large;
    box-shadow: 3px 3px 0px black;
    transition: 0.3s;
  }
  .log:hover {
    box-shadow: none;
    background-color: #bb67ef;
  }

  .shop {
    font-size: x-large;
    height: 95%;
    width: 45%;
    background-color: #bb67ef;
    border-radius: 8px;
    box-shadow: 3px 3px 0px black;
    transition: 0.3s;
  }
  .shop:hover {
    box-shadow: none;
    background-color: #d4af79;
  }
  header {
    width: 100%;
    height: 400px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .logo {
  }
  .branding {
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .fans {
    color: gray;
    font-size: x-large;
    margin-bottom: 25px;
  }
  .gi {
    height: 100%;
    width: 9%;
    border: 3px black solid;
    padding: 0;
  }
  .be {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: xx-large;
    height: 20%;
    width: 100%;
    background-color: #bb67ef;
    border: 3px black solid;
    border-right: 0px;
    border-left: 0px;
    position: sticky;
  }
  .product {
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    border-bottom: 5px black solid;
    padding: 20px 0px 20px 0px;
  }
  .why-cook {
    height: 20%;
    width: 70%;
    background-size: cover;
    margin: 10px 0px 30px 0;
  }
  .pros {
    width: 90%;
    height: 70%;
    display: grid;
    grid-template-rows: repeat(2, 2fr);
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 4em;
  }
  .fan-support {
    grid-area: 1/1/2/2;
    background-color: #d6b588;
    border: 4px black solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: 0.3s;
  }
  .easy {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 4px black solid;
    transition: 0.3s;
  }
  .payment {
    background-color: black;
    border: 4px black solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: 0.3s;
  }
  .sharing {
    background-color: #bb67ef;
    border: 4px black solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: 0.3s;
  }
  .hate {
    font-family: "Modak", system-ui;
    font-weight: 350;
    font-style: normal;
    font-size: 40px;
  }
  .mini {
    align-items: center;
    text-align: center;
    font-size: larger;
    font-weight: 300;
  }
  #i:hover {
    box-shadow: 3px 3px 0px black;
  }
  .min {
    color: aliceblue;
    align-items: center;
    text-align: center;
    font-size: larger;
    font-weight: 300;
  }
  .hat {
    font-family: "Modak", system-ui;
    font-weight: 350;
    font-style: normal;
    font-size: 40px;
    color: aliceblue;
  }
  .how {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .tut {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 70%;
  }
  .profile {
    width: 28%;
    height: 100%;
    border: 5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: xx-large;
    transition: 0.3s;
  }
  .profile:hover {
    box-shadow: 3px 3px 0px black;
  }
  .get-support {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .get-help {
    width: 74%;
    height: 100%;
    margin: 0px 0px 0px 0px;
  }
  .yo {
    background-color: #cfab71;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
  }
  .com {
    width: 50%;
    line-height: 90px;
    font-size: 90px;
    text-align: left;
    font-weight: 400;
    background-color: #cfab71;
  }
  .gain {
    margin-top: 30px;
    font-size: 30px;
    font-weight: 300;
    width: 55%;
  }
  .general {
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
  }
  .questions {
    font-size: 90px;
  }
  .general {
    width: 100%;
  }
  .main-questions {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .quest {
    border-bottom: 1px dashed black;
    width: 90%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: x-large;
    color: #bb67ef;

    margin-left: 3px;
  }
  footer {
    width: 100%;
    height: 550px;
    background-color: rgb(84, 29, 18);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  a {
    text-decoration: none;
    color: black;
    transition: 0.3s;
  }
}
